<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Menu</title>
    <link href="../dist/css/ab-ui.css" rel="stylesheet">
  </head>
  <body>
    <div class="container header">
      <div class="row">
        <div class="col-sm-6">
          <ul class="nav nav-pills menu">
            <li class="menu-item active"><a class="menu-item-link" href="javascript:void(0)">Home</a></li>
            <li class="menu-item"><a class="menu-item-link" href="javascript:void(0)">My Info</a></li>
            <li class="menu-item"><a class="menu-item-link" href="javascript:void(0)">My Team</a></li>
            <li class="menu-item"><a class="menu-item-link" href="javascript:void(0)">Our Company</a></li>
            <li class="menu-item"><a class="menu-item-link" href="javascript:void(0)">Links</a></li>
        </div>
        <div class="col-sm-2"></div>
        <div class="col-sm-4">
          <ul class="nav nav-pills icon-menu">
            <li class="icon-menu-item">
              <a class="icon-menu-item-link" href="javascript:void(0)"><span class="glyphicon glyphicon-search"></span></a>
            </li>
            <li>
              <a class="icon-menu-item-link" href="javascript:void(0)"><span class="glyphicon glyphicon-list"></span></a>
            </li>
            <li>
              <a class="icon-menu-item-link" href="javascript:void(0)"><span class="glyphicon glyphicon-flash"></span></a>
            </li>
            <li>
              <a class="icon-menu-item-link" href="javascript:void(0)"><span class="glyphicon glyphicon-bell"></span></a>
            </li>
            <li>
              <a class="icon-menu-item-link avatar" href="javascript:void(0)"><img src="images/th_profile_avatar.png" /></a>
            </li>
            <li>
              <a class="icon-menu-item-link" href="javascript:void(0)"><span class="glyphicon glyphicon-arrow-down"></span></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
